{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "esnext"],
    "strict": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["deno-types"]
  },
  "imports": {
    "std/": "https://deno.land/std@0.177.0/",
    "std": "https://deno.land/std@0.177.0/mod.ts",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --watch index.ts"
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
      "exclude": ["node_modules"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "semiColons": true
    }
  }
}
